html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/*переменные*/
:root {
  --brend-color: #757575;
  --blue-color: #2196f3;
  --style-color: #212121;
  --white-color: #ffffff;
  --black-color: #000;
  --hero-color: #2f303a;
  --phone-color: rgba(255, 255, 255, 0.6);
  --btn-color: #f5f4fa;
  --footer-bord-color: #2f303a;
  --portfolio--bord-color: #eeeeee;
  --header-bord-color: #ececec;
  --icons-social:#AFB1B8;
  --icons-bgn:rgba(255, 255, 255, 0.1);
  --hero-bgn:rgba(47, 48, 58, 0.4);
  --cubik: cubic-bezier(0.4, 0, 0.2, 1);
  
}

/*общие стили*/
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
ol,
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  list-style: none;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*клас для боди*/

.body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--brend-color);
  background-color: var(--white-color);
}
/*лого*/
.logo:hover,
.logo:focus {
  text-decoration: none;
}
.logo {
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: "Raleway";
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--blue-color);
  text-decoration: none;
}
/*другой цвет для лого*/
.logo-span {
  color: var(--black-color);
}
.logo-span-footer {
  color: var(--white-color);
}

/*стили для навигации*/
.header {
  border-bottom: 1px solid var(--header-bord-color);
  height: 80px;
}
.main-nav {
  display: flex;
  align-items: center;
}
.navbar {
  display: flex;
}
.nav {
  margin-left: 93px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  height: 100%;
}
.navbar-link {
  color: var(--style-color);
  text-decoration: none;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: color;
  transition-duration:250ms;
  transition-timing-function: var(--cubik);
}

.navbar-link:hover,
.navbar-link:focus {
  color: var(--blue-color);
  text-decoration: none;
}

.current {
  color: var(--blue-color);
}
.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -33px;

  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--blue-color);
  cursor: pointer;
}
.navbar-item {
  display: block;
  margin-right: 50px;
}
.navbar-item:last-child {
  margin-right: 0px;
}

.connect {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding-left: 0px;
}
.connect-item {
  margin-right: 0px;
  margin-left: 30px;
}
.connect-item:nth-child(1) {
  margin-left: 0;
}
.connect-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brend-color);

  transition-property: color;
  transition-duration:250ms;
  transition-timing-function: var(--cubik);
}

.connect-link:hover,
.connect-link:focus {
  color:var(--blue-color);
}
.connect-item-icons{
  margin-right: 10px;
  fill: currentColor;
}

/*стили для героя*/
.hero {
  width: 1600px;
  height: 600px;
  margin: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--hero-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  letter-spacing: 0.06em;
  font-size: 44px;
  text-transform: uppercase;
  color: var(--white-color);
}
.hero-btn {
  /* настройки внутри кнопки */
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  color: var(--white-color);
  background-color: var(--blue-color);
  cursor: pointer;
  
}
/*скрыть заголовок*/
.about-hero {
  display: none;
}
/*чем занимаемся*/
.about {
  padding-top: 94px;
}
.about-list {
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
  padding-inline-start: 0pt;
}
.about-item {
  width: 270px;
  margin-right: 30px;
  margin-left: 0px;
  margin-bottom: 0px;
}
.about-item:nth-child(4n) {
  margin-right: 0;
}
.about-link{
  display:flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  background:var(--btn-color);
  border-radius: 4px;

  width: 270px;
  height: 120px;

}

.about-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--style-color);
}
.about-subtitle {
  margin-top: 10px;
  line-height: 1.71;
  color: var(--brend-color);
}
/*услуги*/
.box {
  padding-top: 0px;
}
.box-hero {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--style-color);
}
.box-list {
  display: flex;
  flex-wrap: wrap;
  padding-inline-start: 0pt;
  margin-bottom: 0px;
  margin-top: 50px;
}
.box-item {
  width: 370px;
  margin-right: 30px;
  margin-left: 0px;
  margin-bottom: 0px;
  position: relative;
}
.box-item:nth-child(3n) {
  margin-right: 0;
}
.box-cont-modal{
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
}
.box-modal{
  display: flex;
height: 100%;
  
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  align-items: center;

}
/*наша команда*/
.team {
  background-color: var(--btn-color);
}
.team-hero {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--style-color);
}
.team-list {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: 0px;
  margin-top: 50px;
  justify-content: center;
}
.team-item {
  width: 270px;
  margin-right: 30px;
  background-color: var(--white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:nth-child(4n) {
  margin-right: 0;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--style-color);
}
.team-position {
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--brend-color);
}
.team-card{
  padding-top: 30px;
  padding-bottom: 30px;

  border: 1px solid var(--portfolio--bord-color);
}
.team-icon-social{
  display: flex;
  padding-left: 0;
  justify-content: center;
  align-items: center;
}
.team-icon-social-item{
  width: 44px;
  height: 44px;
  border-radius: 50%;
  list-style-type: none;
  display: flex;
  padding-left: 0;
  justify-content: center;
}
.team-icon-social-item:not(:last-child){
  margin-right: 10px;
}
.team-icon-social-link{
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: var(--white-color);
 fill:var(--icons-social);
 border-radius: 50%;
  width: 44px;
  height: 44px;

  transition-property: background-color;
  transition-duration:250ms;
  transition-timing-function: var(--cubik);
}
.team-icon-social-link:hover,
.team-icon-social-link:focus {
  border-radius: 50%;
  background-color: var(--blue-color);
  fill:var(--white-color);
}
.social-icons{
  list-style-type: none;
}

.customer-hed {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.03em;
  color:var(--style-color);
}
.customer-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.customer-item{
display: flex;
justify-content: center;
align-items: center;
width: 170px;
height: 92px;
border: 1px solid var(--icons-social);
border-radius: 4px;

transition-property: border-color;
transition-duration:250ms;
transition-timing-function: var(--cubik);

}
.customer-item:not(:last-child){
margin-right: 30px;
}
.customer-item:hover .customer-icons,
.customer-item:focus .customer-icons{
  fill: var(--blue-color);
}
.customer-item:hover,
.customer-item:focus{
  border-color: var(--blue-color);
}
.customer-link{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: currentColor;
  cursor: pointer;
}
.customer-icons{
  fill: var(--icons-social);

  transition-property: fill;
  transition-duration:2550ms;
  transition-timing-function: var(--cubik);
}

/*портфолио*/
.filter {
  align-self: center;
}
/*скрыть заголовок начало*/
.portfolio {
  display: none;
}
/*скрыть заголовок конец*/

.portfolio-btn {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  padding-left: 0px;
  justify-content: center;
}
.portfolio-btn-list {
  background-color: var(--btc-color);
  margin-right: 8px;
}
.portfolio-btn-list:nth-child(5n) {
  margin-right: 0px;
}
.portfolio-btn-item {
  padding: 6px 22px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  border: none;
  cursor: pointer;
  height: 38px;
  border-radius: 4px;

  transition-property: background-color, color;
  transition-duration:250ms;
  transition-timing-function: var(--cubik);
}
.portfolio-btn-item:hover,
.portfolio-btn-item:focus {
  color: var(--white-color);
  background-color: var(--blue-color);
}

.portfolio-box {
  display: flex;
  flex-wrap: wrap;
  padding-inline-start: 0pt;
  margin-bottom: 0px;
  margin-top: 50px;
}
.portfolio-box-list {
  margin-top: 0px;
  margin-right: 30px;
  margin-left: 0px;
  margin-bottom: 30px;
  background-color: var(--white-color);

  transition-property: box-shadow;
  transition-duration:250ms;
  transition-timing-function: var(--cubik);
}
.portfolio-box-list:nth-child(3n) {
  margin-right: 0px;
}
.portfolio-box-list:nth-child(n + 7) {
  margin-bottom: 0px;
}
.portfolio-box-list:hover,
.portfolio-box-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-box-link{
  display: block;
  cursor: pointer;

  position: relative;

  transition-property: box-shadow, border-radius;
  transition-duration:250ms;
  transition-timing-function: var(--cubik);
}
.portfolio-box-link:hover,
.portfolio-box-link:focus{
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio-box-link,
.portfolio-box-list,
.portfolio-box-name,
.portfolio-box-title {
  text-decoration: none;
}
.portf-modal-thumb{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  position: relative;

  overflow: hidden;
}
.portfolio-box-photo {
  border: none;
}
.portf-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 24px;
  width: 100%;
  height: 100%;
  
  background-color:rgba(33, 150, 243, 0.9);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);

  position: absolute;
  top: 0;
  right: 0;

  transform: translateY(100%);

  transition-property: transform;
  transition-duration:250ms;
  transition-timing-function: var(--cubik);
}

.portfolio-box-link:hover .portf-modal{
  transform: translateY(0);
}

.portfolio-box-cart {
  border-right: 1px solid var(--portfolio--bord-color);
  border-bottom: 1px solid var(--portfolio--bord-color);
  border-left: 1px solid var(--portfolio--bord-color);

  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.portfolio-box-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--style-color);
}
.portfolio-box-title {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--brend-color);
}

/*подвал*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--hero-color);
}
.footer-item{
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  align-items: baseline;
}
.logo-footer {
  display: flex;
  font-family: "Raleway";
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  vertical-align: top;
  color: var(--blue-color);
  text-decoration: none;
}
.logo-footer:hover,
.logo-footer:focus {
  text-decoration: none;
}
.contact-list {
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-left: 0px;
}
.contact-local {
  font-style: normal;
  line-height: 1.71;
  color: var(--white-color);
  text-decoration: none;
}

.contact-item {
  margin-bottom: 9px;
}
.contact-item:nth-child(n + 3) {
  margin-bottom: 0px;
}

.contact-mail,
.contact-tel {
  font-style: normal;
  line-height: 1.71;
  color: var(--phone-color);
  text-decoration: none;
}
.social-contact{
  color: var(--white-color);
  margin-left: 70px;
}
.sc-hed{
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}
.team-social-contact{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.social-contact-item {
  justify-content: center;
  border-radius: 50%;
  background-color: var(--icons-bgn);
  width: 44px;
  height: 44px;

  transition-property: background-color;
  transition-duration:250ms;
  transition-timing-function: var(--cubik);

}
.social-contact-item:not(:last-child){
margin-right: 10px;
}
.social-contact-item:hover,
.social-contact-item:focus{
  background-color: var(--blue-color);
}
.social-contact-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--white-color);
  }
  .footer-sub{
    margin-left: 93px;
  }
  .footer-head {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  }
  .footer-form{
  display: flex;
  margin-top: 20px;
  }
  .footer-mail{
display: flex;
width: 358px;

border: 1px solid rgba(255, 255, 255, 0.3);
box-sizing: border-box;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: transparent;
padding-left: 16px;
padding-top: 15px;
padding-bottom: 15px;
  }
.footer-head-btn{
  display: flex;
  margin-left: 12px;
  width: 200px;
  justify-content: center;
  align-items: center;


background: var(--blue-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;

}
.footer-head-send{
  font-size: 16px;
  line-height: 1.88;
  margin-right: 10px;
  
  letter-spacing: 0.06em;
  
  color: var(--white-color);
}

.footer-head-icons{
  fill: var(--white-color);
}

  /* Модальное окно */
.backdrop{
  position: fixed;
  top:0;
  left: 50%;

  width: 100vw;
  height: 100vh;

  transform: translateX(-50%);

  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition:opacity 250ms var(--cubik),
  visibility 250ms var(--cubik);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal-wrapper {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-wrapper{
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;

  transition:250ms var(--cubik);
  opacity: 1;

  transform: translate(-50%, -50%) scale(1);
  background:var(--white-color);
  
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  
}

.backdrop-btn{
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  background: var(--white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

}
.backdrop-svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition-property: fill;
  transition-duration:250ms;
  transition-timing-function: var(--cubik);
}
.modal-head{
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  
  color: var(--style-color);

  padding-top: 40px;
  padding-bottom: 12px;
}
.modal-form{
  margin-right: 40px;
  margin-bottom: 20px;
  margin-left: 40px;

}
.modal-label{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal-label:nth-last-child(1){
  margin-bottom: 0;
}

.modal-label textarea{
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  resize: none;
}
.modal-form-label{
  position: relative;

}

.modal-text{
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;

color: var(--brend-color);

margin-bottom: 4px;
}

.modal-icons{
  position: absolute;
  top: 11px;
  left: 12px;

  display: inline-block;

  transition-property: fill;
  transition-duration:250ms;
  transition-timing-function: var(--cubik);
}

.modal-form-input {
width: 100%;
height: 40px;

padding-left: 30px;

border: 1px solid rgba(33, 33, 33, 0.2);
box-sizing: border-box;
border-radius: 4px;

transition-property: border-color;
transition-duration:250ms;
transition-timing-function: var(--cubik);
}
.modal-chek-cont{
  display: flex;
  justify-content: center;
}
.modal-chek{
appearance: none;
}
.modal-chek:checked + .modal-chek-icons{
  background-image: url('../images/icons/check.svg');
  background-size: cover;
  background-origin: border-box;
  background-color: var(--blue-color);
  border-color: transparent;
}
.modal-chek-icons{
  display: inline-block;
  width: 16px;
  height: 15px;

  border-radius: 2px;
  border: 0.2px solid var(--style-color);
  margin-right: 7px;
}
.modal-chek-text{
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  
  color:var(--brend-color);
}
.modal-chek-text a{
  color: var(--blue-color);
  
}
.modal-chek-btn-cont{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 40px;

  width: 100%;
}
.modal-chek-btn{
  display: flex;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  line-height: 1.88;
  letter-spacing: 0.06em;
  
  color:var(--white-color);
}
.modal-form-messags{
  width: 100%;
  height: 40px;
  
  padding: 12px 16px;
  
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition-property: border-color;
  transition-duration:250ms;
  transition-timing-function: var(--cubik);
}
.modal-wrapper,
.modal-form-messags,
.modal-form,
.modal-label:focus-visible,
.modal-text,
.modal-form-label,
.modal-form-input,
.modal-icons{
  outline:none
}
.backdrop-svg:hover,
.backdrop-svg:focus,
.modal-form-input:focus-within + .modal-icons,
.modal-form-input:focus-within,
.modal-form-messags:focus-within{
  border-color: var(--blue-color);
  fill: var(--blue-color);
  cursor: pointer;
}
